# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.9.3=py312h2bbff1b_0
aiosignal=1.3.1=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
black=24.3.0=py312haa95532_0
blinker=1.7.0=pyhd8ed1ab_0
brotli-python=1.0.9=py312hd77b12b_7
bzip2=1.0.8=h2bbff1b_5
ca-certificates=2024.3.11=haa95532_0
cachetools=5.3.3=pyhd8ed1ab_0
certifi=2024.2.2=py312haa95532_0
cffi=1.16.0=py312h2bbff1b_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=py312haa95532_0
colorama=0.4.6=py312haa95532_0
contextlib2=21.6.0=py312haa95532_0
cryptography=42.0.5=py312h89fc84f_0
docx-mailmerge=0.5.0=pyhd8ed1ab_0
expat=2.5.0=hd77b12b_0
frozenlist=1.4.0=py312h2bbff1b_0
google-auth=2.29.0=pyhca7485f_0
google-auth-oauthlib=1.2.0=pyhd8ed1ab_0
gspread=5.12.4=pyh1a96a4e_0
idna=3.6=pyhd8ed1ab_0
libffi=3.4.4=hd77b12b_0
libiconv=1.17=h8ffe710_0
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
lxml=4.9.3=py312h09808a7_0
multidict=6.0.4=py312h2bbff1b_0
mypy_extensions=1.0.0=py312haa95532_0
oauthlib=3.2.2=pyhd8ed1ab_0
openssl=3.0.13=h2bbff1b_0
packaging=23.2=py312haa95532_0
pathspec=0.10.3=py312haa95532_0
pip=23.3.1=py312haa95532_0
platformdirs=3.10.0=py312haa95532_0
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_1
pyopenssl=24.0.0=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
python=3.12.2=h1d929f7_0
python-docx=1.1.0=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py312h2bbff1b_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
schema=0.7.5=py312haa95532_0
setuptools=68.2.2=py312haa95532_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h2bbff1b_0
tk=8.6.12=h2bbff1b_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.41.2=py312haa95532_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=he774522_0
yarl=1.9.3=py312h2bbff1b_0
zlib=1.2.13=h8cc25b3_0
